REACT_APP_API_SERVER=https://3dprintsageserver.3dprintsage.xyz/api/3dprintsage
REACT_APP_API_LOCAL=http://localhost:5000/api/3dprintsage
REACT_APP_API_SERVER_CHATBOT=https://3dprintsageserver.3dprintsage.xyz
REACT_APP_API_KEY=AIzaSyBgHDESNSjckJR8OUUwRbKhTQNJBM9-I9w
REACT_APP_AUTH_DOMAIN=dprintsage.firebaseapp.com
REACT_APP_PROJECT_ID=dprintsage
REACT_APP_STORAGE_BUCKET=dprintsage.appspot.com
REACT_APP_MESSAGING_SENDER_ID=288140944399
REACT_APP_APP_ID=1:288140944399:web:729383e3e96234a6d82f7a
REACT_APP_MEASUREMENT_ID=G-HGWC1P0NDY
